{
    "name": "daikon/security-interop",
    "type": "library",
    "description": "Authentication, authorization, & ACL components for Daikon-CQRS projects.",
    "keywords": [ "authentication", "authorization", "security", "acl", "user", "interop" ],
    "homepage": "https://github.com/daikon-cqrs/security-interop",
    "license": "MPL-2.0",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^7.4",
        "daikon/boot": "master@dev",
        "daikon/config": "master@dev",
        "daikon/interop": "master@dev",
        "firebase/php-jwt": "^5.0",
        "laminas/laminas-permissions-acl": "^2.7"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.3",
        "sebastian/phpcpd": "^6.0",
        "squizlabs/php_codesniffer": "^3.3",
        "vimeo/psalm": "^3.0"
    },
    "autoload": {
        "psr-4": { "Daikon\\Security\\" : "src" }
    },
    "autoload-dev": {
        "psr-4": { "Daikon\\Tests\\Security\\": "tests" }
    },
    "archive": {
        "exclude": [
            "/build",
            "/vendor"
        ]
    },
    "scripts": {
        "build": [ "@sniff", "@tests" ],
        "code-sniffer-autofix": "phpcbf --standard=PSR2 -d tabWidth=4 src tests",
        "code-sniffer": "phpcs -p -s --extensions=php --standard='PSR1,PSR2' src tests",
        "copy-paste-detector": "phpcpd src tests || true",
        "psalm": "psalm --shepherd --show-info=true",
        "sniff": [
            "@code-sniffer",
            "@copy-paste-detector",
            "@validate-json",
            "@psalm"
        ],
        "test": "phpunit --no-coverage",
        "tests": "phpunit",
        "validate-deps": "composer validate --with-dependencies --strict",
        "validate-json": "composer validate --no-check-all --no-check-lock"
    }
}
